<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GM.cs">
    <Files>
      <File FileName="Assets/Script/LevelManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Script/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GM.cs" Line="40" Column="17" />
      <File FileName="Assets/Script/DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TimedDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>